# DBMasterLibrary

./: README.md
DBMasterLibrary/: build.gradle
DBMasterLibrary/app/: build.gradle
DBMasterLibrary/app/src/main/: AndroidManifest.xml
DBMasterLibrary/app/src/main/java/com/dbmasterlibrary/: Connection.java  ConnectionServer.java  DBMasterLibrary.java
DBMasterLibrary/gradle/wrapper/: gradle-wrapper.properties
