apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'lsc013792'
    groupId = 'DBMaster'
    artifactId = 'db-master-library'
    publishVersion = '0.1.0'
    desc = 'https://github.com/PNU2020TEAM03/DBMasterLibrary'
    website = 'https://github.com/PNU2020TEAM03/DBMasterLibrary'
    issueTracker = 'https://github.com/PNU2020TEAM03/DBMasterLibrary'
    repository = 'https://github.com/PNU2020TEAM03/DBMasterLibrary'

}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        //applicationId "com.dbmasterlibrary"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1' // okhttp 사용을 위해 추가
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.lsc013792'

